sonar.projectKey=ncotds_nco-qoordinator
sonar.organization=ncotds

sonar.sources=.
sonar.exclusions=**/*_test.go,tests/**,tools/**,docs/**,config/**,**/mocks/**,**/gen/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go,tests/e2e/**

sonar.go.coverage.reportPaths=**/coverage*.txt
sonar.go.tests.reportPaths=coverage-unit/coverage-unit.json,coverage-int/coverage-int.json

sonar.sourceEncoding=UTF-8
sonar.scm.provider=git